Guess The Number/Game.xaml

<Page
    x:Class="Guess_The_Number.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guess_The_Number"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="I'm thinking a number between 1 and 100" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
        <Grid Grid.Row="1" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="numberWrittenX" Grid.Row="0" PlaceholderText="Write here your solution" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Bottom" LostFocus="Verify" Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center"></TextBox>
            <TextBlock x:Name="descriptionX" Grid.Row="1" Text="" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Top" Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center"></TextBlock>
            <TextBlock x:Name="attemptsX" Grid.Row="2" Text="ATTEMPTS: 0" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Top" FontWeight="Medium"></TextBlock>

        </Grid>
        

    </Grid>
</Page>
