Guess The Number/MainPage.xaml

<Page
    x:Class="Guess_The_Number.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guess_The_Number"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="GUESS THE NUMBER" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="80" FontWeight="Black" FontFamily="GOTHIC" Width="Auto"></TextBlock>
            <TextBlock Grid.Row="1" Text="CHALLENGE YOURSELF" VerticalAlignment="TOP" HorizontalAlignment="Center" FontSize="30" FontWeight="Thin" FontFamily="GOTHIC" Width="Auto"></TextBlock>
            <Image Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="dado.png" Width="Auto"></Image>
        </Grid>

        <Grid Grid.Row="1" Background="DodgerBlue">
            <Button Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Width="Auto" FontFamily="GOTHIC" FontWeight="Medium"  BorderThickness="5" Click="Button_Click"></Button>
        </Grid>
        

    </Grid>


</Page>
